client/src/portfoliocards.json (before)
[
  {
    "id": 1,
    "project": "LocALL",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/locall.png",
    "description": "a place to get recommendations on where to eat, drink, and play in Austin, TX",
    "technologiesKeywords": "CSS, javaScript, jQuery, Google Firebase, Bootstrap",
    "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
    "link": "https://jacquewhite.github.io/LocAll/",
    "github": "https://github.com/JacqueWhite/LocAll"  
  },
  {
    "id": 2,
    "project": "ItsAGO",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/itsago.png",
    "description": "Simple event and RSVP manager",
    "technologiesKeywords": "CSS, javaScript, Node.js, Materialize, jQuery, MySQL, Sequelize",
    "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
    "link": "https://itsa-go.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/Its-a-GO"  
  },
  {
    "id": 3,
    "project": "AccountabiliBuddy",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
    "description": "A gym-buddy match app that pairs up friends based on schedule and fitness activity preferences.",
    "technologiesKeywords": "CSS, javaScript, Materialize, Node.js, jQuery, MySQL, Sequelize",
    "team": "Jacqueline White",
    "link": "https://accountabili-buddy.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/AccountabiliBuddy"  
  },
  {
    "id": 4,
    "project": "devScraped",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/devscrape.png",
    "description": "A tool for developers to scrape their favorite resource pages and take notes on them. ",
    "technologiesKeywords": "CSS, javaScript, Materialize, jQuery, MySQL, Sequelize",
    "team": "Jacqueline White",
    "link": "https://devscraped.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/devscraped"  
  },
  {
    "id": 5,
    "project": "oneReq",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
    "description": "Recruiting platform for Software Developer recruiters.",
    "technologiesKeywords": "CSS, javaScript, Bootstrap, React, MongoDB, mongoose",
    "team": "Jacqueline White",
    "link": "https://onereq.herokuapp.com/",
    "github": "ttps://github.com/JacqueWhite/onereq"  
  }

]

client/src/portfoliocards.json (after)
[
  {
    "id": 1,
    "project": "LocALL",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/locall.png",
    "description": "a place to get recommendations on where to eat, drink, and play in Austin, TX",
    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
    "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
    "link": "https://jacquewhite.github.io/LocAll/",
    "github": "https://github.com/JacqueWhite/LocAll"  
  },
  {
    "id": 2,
    "project": "ItsAGO",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/itsago.png",
    "description": "Simple event and RSVP manager",
    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
    "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
    "link": "https://itsa-go.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/Its-a-GO"  
  },
  {
    "id": 3,
    "project": "AccountabiliBuddy",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
    "description": "A gym-buddy match app that pairs up friends based on schedule and fitness activity preferences.",
    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
    "team": "Jacqueline White",
    "link": "https://accountabili-buddy.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/AccountabiliBuddy"  
  },
  {
    "id": 4,
    "project": "devScraped",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/devscrape.png",
    "description": "A tool for developers to scrape their favorite resource pages and take notes on them. ",
    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
    "team": "Jacqueline White",
    "link": "https://devscraped.herokuapp.com/",
    "github": "https://github.com/JacqueWhite/devscraped"  
  },
  {
    "id": 5,
    "project": "oneReq",
    "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
    "description": "Recruiting platform for Software Developer recruiters.",
    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
    "team": "Jacqueline White",
    "link": "https://onereq.herokuapp.com/",
    "github": "ttps://github.com/JacqueWhite/onereq"  
  }

]

client/src/portfoliocards.json (diff)
@@ -4,7 +4,7 @@
     "project": "LocALL",
     "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/locall.png",
     "description": "a place to get recommendations on where to eat, drink, and play in Austin, TX",
-    "technologiesKeywords": "CSS, javaScript, jQuery, Google Firebase, Bootstrap",
+    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
     "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
     "link": "https://jacquewhite.github.io/LocAll/",
     "github": "https://github.com/JacqueWhite/LocAll"  
@@ -14,7 +14,7 @@
     "project": "ItsAGO",
     "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/itsago.png",
     "description": "Simple event and RSVP manager",
-    "technologiesKeywords": "CSS, javaScript, Node.js, Materialize, jQuery, MySQL, Sequelize",
+    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
     "team": "John Torrence, Will Williams, Mariana Perez, Jayme Howard",
     "link": "https://itsa-go.herokuapp.com/",
     "github": "https://github.com/JacqueWhite/Its-a-GO"  
@@ -24,7 +24,7 @@
     "project": "AccountabiliBuddy",
     "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
     "description": "A gym-buddy match app that pairs up friends based on schedule and fitness activity preferences.",
-    "technologiesKeywords": "CSS, javaScript, Materialize, Node.js, jQuery, MySQL, Sequelize",
+    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
     "team": "Jacqueline White",
     "link": "https://accountabili-buddy.herokuapp.com/",
     "github": "https://github.com/JacqueWhite/AccountabiliBuddy"  
@@ -34,7 +34,7 @@
     "project": "devScraped",
     "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/devscrape.png",
     "description": "A tool for developers to scrape their favorite resource pages and take notes on them. ",
-    "technologiesKeywords": "CSS, javaScript, Materialize, jQuery, MySQL, Sequelize",
+    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
     "team": "Jacqueline White",
     "link": "https://devscraped.herokuapp.com/",
     "github": "https://github.com/JacqueWhite/devscraped"  
@@ -44,7 +44,7 @@
     "project": "oneReq",
     "image": "https://s3.us-east-2.amazonaws.com/jacqueportfolio/accountabilibuddy.png",
     "description": "Recruiting platform for Software Developer recruiters.",
-    "technologiesKeywords": "CSS, javaScript, Bootstrap, React, MongoDB, mongoose",
+    "technologiesKeywords": ["CSS", "javaScript", "jQuery", "Google Firebase", "Bootstrap"],
     "team": "Jacqueline White",
     "link": "https://onereq.herokuapp.com/",
     "github": "ttps://github.com/JacqueWhite/onereq"
